<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="366dp"
        android:layout_height="315dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="239dp">

    </View>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:background="@drawable/background"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        tools:layout_editor_absoluteY="433dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="148dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="46dp"
        android:background="@drawable/campo_texto"
        android:padding="15dp"
        android:text="Digite Seu Nome "
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="46dp"
        android:background="@drawable/campo_texto"
        android:padding="15dp"
        android:text="Password"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        tools:layout_editor_absoluteY="352dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Esqueceu a senha"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        tools:layout_editor_absoluteY="499dp" />


</androidx.constraintlayout.widget.ConstraintLayout>